<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chimi</title>
</head>
<body>
    <div>Hi my name is Chimi this is my first website</div>
    <p>this is a paragraph tag</p>
    <a>this is an anchor tag</a><br>
    <br>
    <l>this is lable tag</l><br>
    <br>
   <button>ITS me</button>
    <h1>this is header1</h1>
    <h2>this is header2</h2>
    <h3>this is header3</h3>
    <h4>this is header4</h4>
    <h5>this is header5</h5>
    <h6>this is header6</h6>
    <input type="text"/> <br>

  <br>
  
    <table border="3">
        <thead>

        <tr>
            <th> Name</th>
            <th> Age</th>
            <th> Sex</th>
            <th> District</th> 
            <th> Cid</th>
            <th> Email</th>
        </tr>
        </thead>
        <tbody>

        <tr>
            <td>chimi</td>
            <td>22</td>
            <td> F</td>
            <td>bumthang</td>
            <td>1140000000000</td>
            <td> chimi@gmail.com</td>
        </tr>

        <tr>
        <td>sherub</td>
        <td>55</td>
        <td> M</td>
        <td>Thimphu</td>
        <td>11121000000</td>
        <td> sherub12@gmail.com</td>

    </tr>

        <tr>
            <td>Melam</td>
            <td>49</td>
            <td> F</td>
            <td>Tashigang</td>
            <td>1141000000</td>
            <td> zangmo1@gmail.com</td>
        </tr>

        <tr>
            <td>Sonam</td>
            <Td>24</Td>
            <td> M</td>
            <td>Thimphu</td>
            <td>114100000000</td>
            <td> sonamjr@gmail.com</td>
        </tr>
    </tbody>
    </table><BR>

    <div> INFOS</div>

      
        <br>

        <caption>is it necessary</caption> <br>

    <table border="1"> <br>
        <thead>
            <tr>
                <th> Name</th>
                <th> Sign</th>
                <th> MBTI</th>
                <th> Loves</th>
           
            </tr>

        </thead>
        <tbody>
            <tr>
                <td> Yuden</td>
                <td> Sag</td>
                <td> INTP</td>
                <td> Cats and dogs</td>
            </tr>
            <tr>
                <td> Zangmo</td>
                <td> Cap</td>
                <td> INFP</td>
                <td> Dogs</td>
            </tr>
            <tr>
                <td> Oizys</td>
                <td> Virgo</td>
                <td> INTJ</td>
                <td> Non</td>
            </tr>
        </tbody>

        <table>
            <ol>
                <li> Yuden</li>
                <li> Dema</li>
                <li> Yangchen</li>
            </ol>

            <ul>
                <li> Yudem</li>
                <li> yangchen</li>
                <li> sonam</li>
            </ul>
        </body>



</body>
</html>